JWT_SEC = abc123
PASS_SEC = 8sense123456
MONGO_URL = mongodb+srv://8sense:8sense@cluster0.ica1z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51KCSMdSIfqaRHh67hRS04Bmp0FiozdNNNAoAVKHawY88lkVYBnk6yWGKHUAzNhGoQ4O44cCfoUj2E5bEJRy0kMF000tdEa7R8u